<html>
    <head>
        <style>
            body {
                text-align: center;
                margin: 0;
            }

            .logo {
                max-height: 100vh;
                max-width: 100vw;
            }

            /* FADE IN STUFF */
            .fade-in {
                animation: fadeIn ease 10s;
                -webkit-animation: fadeIn ease 10s;
                -moz-animation: fadeIn ease 10s;
                -o-animation: fadeIn ease 10s;
                -ms-animation: fadeIn ease 10s;
            }
            @keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-moz-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-webkit-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-o-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-ms-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }
        </style>
    </head>
    <body>
        <div class="logo-wrapper">
            <img class="logo fade-in" src="opalescent-cone.png">
        </div>
    </body>
</html>